# number-counter

./: pom.xml
src/main/java/: CountStrategic.java  EvenCounter.java  EventStrategic.java  GenericCounter.java  NegativeCounter.java  NegativeStrategic.java  NumberCounter.java  OddCounter.java  OddStrategic.java  PositiveCounter.java  PositiveStrategic.java  PostiveCounter.java
src/test/java/: EvenCounterTest.java  EventStrategicTest.java  NegativeCounterTest.java  NegativeStrategicTest.java  NumberCounterTest.java  OddCounterTest.java  OddStrategicTest.java  PositiveCounterTest.java  PositiveStrategicTest.java
